HWMS/amplify/backend/api/hwmsTestApi/schema.graphql

type SearchQueryRequest @model {
  id: ID!
  prediction: Boolean!
  item: String!
}

type SearchQueryResponse @model {
  id: ID!
  result: String!
}

type Query {
  getSearchResults(id: ID!) : Results!
  getSearchResultString(id: ID!) : String!
}

type Results {
  result: [SearchResult!]!
}

type SearchResult {
  itemNames: [ItemNames!]!
  itemPrices: [ItemPrices!]!
  itemLinks: [ItemLinks!]!
}

type ItemNames {
  itemName: String!
}

type ItemPrices {
  itemPrice: Float!
}

type ItemLinks {
  itemLink: AWSURL!
}
